\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FI3104 M\'etodos N\'umericos para la Ciencia e Ingenieria\\ Tarea 6}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Procedimiento}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Resultados}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2 }{2}{}}
\bibdata{informe06Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusiones}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
