\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FI3104 M\'etodos N\'umericos para la Ciencia e Ingenieria\\ Tarea 6}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Procedimiento}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Resultados}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2 }{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Densidad de poblaci\'on obtenida de la ecuaci\'on Fisher- KPP.En el eje y se encuentra la densidad. En el eje x se encuentra la variable x referente a la posici\'on. }}{3}{}}
\newlabel{ }{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Densidad de poblaci\'on obtenida de la ecuaci\'on Newell-Whitehead-Segel .En el eje y se encuentra la densidad. En el eje x se encuentra la variable x referente a la posici\'on.}}{3}{}}
\newlabel{ }{{2}{3}{}{}{}}
\bibdata{informe06Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mapa a color de x versus t. En el eje y se ve la posici\'on x. En el eje x se ve el tiempo }}{4}{}}
\newlabel{ }{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusiones}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
