\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{eq:eq_poisson}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situacion inicial de las cajas de carga y voltaje. Se observa la letra 'F' dibujada en la caja de carga y las condici\IeC {\'o}n $V=0$ en todo el borde de la caja de potencial. Las unidades de carga son Coulomb y las de potencial, Voltaje.}}{2}}
\newlabel{fig:situacion_inicial}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de relajaci\IeC {\'o}n en 2D}{2}}
\newlabel{sec:algoritmo}{{2.2}{2}}
\newlabel{eq:relajacion_poisson}{{2}{2}}
\newlabel{eq:relajacion_poisson_mejorada}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado del algoritmo de integraci\IeC {\'o}n. Se observa claramente el efecto de la distribuci\IeC {\'o}n de las cargas y las condiciones de borde en el potencial.}}{3}}
\newlabel{fig:volt_calculado}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condici\IeC {\'o}n de borde derivativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
