\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{eq:reaccion_difusion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de integraci\IeC {\'o}n}{1}}
\newlabel{eq:no_difusion}{{2}{1}}
\newlabel{eq:metodo_euler}{{3}{1}}
\newlabel{eq:no_reaccion}{{4}{2}}
\newlabel{eq:actualizacion_nicolson}{{5}{2}}
\newlabel{eq:solucion_mala}{{6}{2}}
\newlabel{eq:solucion_buena}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso 1}{2}}
\newlabel{Fisher-KPP}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situacion inicial de las cajas de carga y voltaje. Se observa la letra 'F' dibujada en la caja de carga y las condici\IeC {\'o}n $V=0$ en todo el borde de la caja de potencial. Las unidades de carga son Coulomb y las de potencial, Voltaje.}}{3}}
\newlabel{fig:situacion_inicial}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de relajaci\IeC {\'o}n en 2D}{3}}
\newlabel{sec:algoritmo}{{3.3}{3}}
\newlabel{eq:relajacion_poisson}{{9}{4}}
\newlabel{eq:relajacion_poisson_mejorada}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Condici\IeC {\'o}n de borde derivativa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado del algoritmo de integraci\IeC {\'o}n. Se observa claramente el efecto de la distribuci\IeC {\'o}n de las cargas y las condiciones de borde en el potencial.}}{5}}
\newlabel{fig:volt_calculado}{{2}{5}}
